{
  "expo": {
    "name": "AI SALES PILOT",
    "slug": "ai-sales-pilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.abrorsmart.aisalespilot",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow AI SALES PILOT to access your camera for video calls",
          "microphonePermission": "Allow AI SALES PILOT to access your microphone to record audio during calls"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5c4d8f89-2fcc-4150-9eea-7f2a3dbd871b"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c4d8f89-2fcc-4150-9eea-7f2a3dbd871b"
      }
    },
    "owner": "abror_smart"
  },
  "cli": {
    "appVersionSource": "local"
  }
}

